DeliveryCompany_WPF/Pages/Departments.xaml

<Page x:Class="DeliveryCompany_WPF.Pages.Departments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryCompany_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Departments">

    <Grid Background="{DynamicResource SecundaryBackgroundColor}">
        <Label x:Name="lblDepartmentId"  Content="Department ID :"  HorizontalAlignment="Left" Margin="8,119,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblName" Content="Name : " HorizontalAlignment="Left" Margin="8,154,0,0" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="txtDepartmentId" HorizontalAlignment="Left" Margin="125,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="125,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="TestDepartmentWPF"/>

        <Button x:Name="btnSaveDepartment" Content="Save Department" HorizontalAlignment="Left" Height="Auto" Margin="125,0,0,0" VerticalAlignment="Center" Width="120" Click="btnSaveDepartment_Click"/>

        <Label x:Name="lblResponseMessageResult" Content="" HorizontalAlignment="Left" Margin="115,300,0,0" VerticalAlignment="Top" Foreground="Green" Visibility="Hidden" Height="40" Width="145" FontSize="16"/>

        <DataGrid x:Name="dgDepartments" Margin="255,120,30,30" Width="515" 
                  CanUserAddRows="True"
                  ItemsSource="{Binding Source=Departments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding departmentId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="List" Binding="{Binding applicationList}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLoadDepartments" Content="Load Departments" Height="Auto" Margin="255,85,30,0" VerticalAlignment="Top" Width="515" Click="btnLoadDepartments_Click"/>
    </Grid>
</Page>
